{
  "name": "workspace",
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.4",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"const agent = process.env.npm_config_user_agent||''; if(!agent.startsWith('pnpm')){process.stderr.write('Use pnpm instead\\n');process.exit(1);}\"",
    "prebuild": "pnpm install --no-frozen-lockfile --prod=false",
    "dev": "pnpm -r --parallel --filter \"./artifacts/**\" run dev",
    "dev:all": "cmd /c START.bat",
    "build": "pnpm --filter @workspace/collector-app run build ; pnpm --filter @workspace/bissi-app run build ; pnpm --filter @workspace/api-server run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "seed": "node ./scripts/seed-complete-db.mjs",
    "db:push": "pnpm --filter @workspace/db run push",
    "test:api": "node ./scripts/smoke-test-api.mjs"
  },
  "private": true,
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "next": "^15.1.7",
    "prettier": "^3.8.4"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@esbuild/win32-x64": "^0.27.3",
    "@rollup/rollup-win32-x64-msvc": "4.62.2",
    "@tanstack/react-query": "^5.90.21",

    "@types/node": "^22.10.10",
    "@types/pg": "^8.20.0",
    "lightningcss-win32-x64-msvc": "1.32.0",
    "pg": "^8.22.0",
    "typescript": "~5.9.3",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@firebase/util",
      "protobufjs",
      "esbuild"
    ],
    "overrides": {
      "esbuild": "0.27.3"
    }
  }
}
