{
  "version": 2,
  "buildCommand": "pnpm run build",
  "functions": {
    "artifacts/api-server/api/index.mjs": {
      "includeFiles": "artifacts/api-server/dist/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "artifacts/api-server/api/index.mjs"
    }
  ]
}
