{
  "short_name": "Collector App",
  "name": "Field Collector App - Shree Krishna Association",
  "icons": [
    {
      "src": "/collector/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/collector/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/collector/",
  "background_color": "#090d16",
  "theme_color": "#f59e0b",
  "display": "standalone",
  "orientation": "portrait"
}
